<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="./css/style.css">
<link rel="stylesheet" type="text/css" href="./css/perfect-scrollbar.css">
<style type="text/css">
#container{
	background:linear-gradient(to bottom, #8BC5F5 0%, #4C7CA3 100%);
	position:relative;
}

#warning-map-svg,
#report-map-svg {
	filter: drop-shadow( 0px 0px 5px #333 );
}

#warning-map-svg-towns,
#report-map-svg-towns{
    fill: #F4F9FF;
    stroke: #bbbbbb;
    stroke-linejoin: round;
}

#warning-map-svg-counties,
#report-map-svg-counties {
    stroke: #111111;
    stroke-linejoin: round;
    fill: none;
}

#warning-mark-svg-foreigns,
#report-mark-svg-foreigns {
    fill: #e0f1ff;
    stroke: #9a9a9a;
}

.i7 {
    fill: #6E30A1;/*For SVG*/
	background-color:#6E30A1;/*For Legend*/
}

.i6s {
    fill: #CE0000/*#FE5347*/;
	background-color:#CE0000;
}

.i6w {
    fill: #FF1920/*#FE5347*/;
	background-color:#FF1920;
}

.i5s {
    fill: #f6642c;
	background-color:#f6642c;
}

.i5w {
    fill: #fb9330;
	background-color:#fb9330;
}

.i4 {
    fill: #f0cc50;
	background-color:#f0cc50;
}

.i3 {
    fill: #00a355;
	background-color:#00a355;
}

.i2 {
    fill: #4cbe88;
	background-color:#4cbe88;
}

.i1 {
    fill: #99dabb;
	background-color:#99dabb;
}

.i0 {
    fill: #F4F9FF;
	background-color:#F4F9FF;
}

#warning-replaying{
	border-radius:5px;
	padding:5px;
	color:#FFF;
	font-size:11px;
	text-shadow: 1px 1px #000;
	margin-bottom:5px;
	text-align:center;
	animation: flash-background-color 1s infinite;
	animation-timing-function: linear;
	display:none;
}

@-webkit-keyframes flash-background-color {
	0%, 49% {
		background: linear-gradient(to bottom, #b90004, #a00005);
	}
	50%, 100% {
		background: rgba(0, 0, 0, 0.3);
	}
}

#warning-legend,
#report-legend{
	background-color:rgba(0,0,0,0.3);
	border-radius:5px;
	padding:5px;
	color:#FFF;
	font-size:11px;
	text-shadow: 1px 1px #000;
}

.legend-intensity{
	display:table;
	margin: 0 auto;
}

.legend-intensity div.row{
	display:table-row;
	height:18px;
}

.legend-intensity div.cell{
	display:table-cell;
	vertical-align:middle;
	position:relative;
	text-align:left;
}

#warning-legend .color{
	display:inline-block;
	vertical-align:middle;
	height:15px;
	width:15px;
    box-sizing: border-box;
    border: 1px solid #f9f9f9;
	position:relative;
}

#warning-legend .divider{
	position:absolute;
	top:0;
	left:0;
	width:19px;
	height:19px;
	border-bottom:1px solid white;
	transform:translateY(-7px) translateX(-9px) rotate(-45deg);
}

#report-legend .color{
    width: 15px;
    height: 7.5px;
    border: 1px solid #f9f9f9;
    box-sizing: border-box;
}

#report-legend .color.top{
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom: 0;
}

#report-legend .color.bottom{
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    border-top: 0;
}

#report-legend .divider{
    width: 13px;
    height: 1px;
    background-color: #f9f9f9;
    box-sizing: border-box;
    position: relative;
    left: 1px;
    top: -8px;
}

.opacity-off {
	opacity: 0.2;
/*	transition: opacity 0.1s;
	animation-timing-function: linear;*/
}

.opacity-on {
	opacity: 1;
/*	transition: opacity 0.1s;
	animation-timing-function: linear;*/
}

#information{
	position:absolute;
	right:0;
	top:0;
	height:100%;
	width:305px;
    border-left: 2px solid #373737;
/*
	background: linear-gradient(to bottom, #ebebeb 0%,#c7c7c7 100%);
*/
	background-color:#ebebeb;
	box-shadow: 0 0 24px rgba(0, 0, 0, 0.4);
	display:flex;
	flex-direction:column;
}

#information-tab{
	table-layout:fixed;
	display:table;
	width:100%;
}

#information-tab .tab-item{
	display:table-cell;
	border-color:transparent transparent #373737 transparent;
	border-style:solid;
	width:calc(50% - 1px);
	box-sizing:border-box;
	border-width:4px 0 2px 0px;
	text-align:center;
	padding:5px 0;
	cursor:pointer;
	background: linear-gradient(to bottom, #ffffff 0%, #d0d0d0 100%);
}

#information-tab .tab-item.active{
	border-color:#cd200f transparent transparent transparent;
	cursor:default;
	background: transparent;
	font-weight:bold;
}

#information-tab .tab-line{
	display:table-cell;
	width:2px;
	background-color:#373737;
}

#information .top{
	padding: 10px;
}

#information .title{
	position:relative;
	font-size:24px;
	font-weight:bold;
	text-align:center;
	color:#373737;
	text-shadow: 1px 1px #FFF;
    border-bottom: 1px solid #cacaca;
	box-shadow: 0 1px 0 #FFF;
	padding-bottom:10px;
	margin-bottom:10px;
}

.epicenter-table{
	display:table;
	width:100%;
	color:#373737;
	padding-bottom:10px;
    border-bottom: 1px solid #cacaca;
	box-shadow: 0 1px 0 #FFF;
}

.epicenter-table .row{
	display:table-row;
}

.epicenter-table .header{
	display:table-cell;
	vertical-align:top;
	padding:3px 10px;
	text-align:left;
	width:70px;
	font-weight:bold;
	white-space:nowrap;
}

.epicenter-table .content{
	display:table-cell;
	vertical-align:middle;
	padding:3px 5px;
}

#warning-information{
	flex-grow:1;
}

#warning-location{
    border-bottom: 1px solid #cacaca;
	box-shadow: 0 1px 0 #FFF;
}

#warning-location .container{
	width:50%;
	position:relative;
	overflow:hidden;
	padding:10px 0;
	box-sizing:border-box;
}

#warning-location .background{
	position:absolute;
	font-size:100px;
	line-height:1;
	right:-15px;
	bottom:-15px;
	font-weight:bolder;
	color:#e0e0e0;
}

#warning-location .wrapper{
	position:relative;
	color:#373737;
}

#warning-location .header{
	padding:3px 5px;
	text-align:center;
	font-weight:bold;
}

#warning-location .content{
	text-align:center;
	padding: 15px 0;
	vertical-align: bottom;
	line-height:1;
}

#warning-location .value{
	font-size:74px;
}

#warning-location .unit{
	font-size:42px;
	font-weight:bold;
    position: relative;
    top: -2px;
}

#information .bottom{
	position:absolute;
	bottom:0;
	width:100%;
	padding:10px;
	box-sizing:border-box;
}

#warning-list{
	width:100%;
	box-sizing:border-box;
	font-size:14px;
	color:#373737;
	text-shadow: 1px 1px #FFF;
	background-color:#FFF;
/*
	border:#d2d2d2 2px inset;
	border:#d2d2d2 2px outset;
*/
	border:#9c9c9c 1px solid;
	box-shadow: 1px 1px 0 #FFF;
}

#warning-list .header{
	font-weight:bold;
	background: linear-gradient(to bottom, #ffffff, #efefef);
}

#warning-list .header .content{
	float:left;
	box-sizing:border-box;
	text-align:center;
	border-bottom: 1px solid #ccc;
	box-shadow: 0 1px 0 #FFF;
}

#warning-list .content:nth-child(1){
	width:35px;
}

#warning-list .content:nth-child(2){
	width:65px;
}

#warning-list .content:nth-child(3){
	width:93px;
}

#warning-list .content:nth-child(4){
	width:45px;
}

#warning-list .content:nth-child(5){
	width:45px;
}

#warning-list .header .content:not(:last-child){
	border-right: 1px solid #ccc;
}

#warning-list .header .content:not(:first-child){
	border-left: 1px solid #ffffff;
}

#warning-list .header::after{
    content: '';
    display: block;
    clear: both;
}

#warning-list .body{
	height:95px;
	overflow:hidden;
	position:relative;
}

#warning-list .body > div::after{
    content: '';
    display: block;
    clear: both;
}

#warning-list .body .content{
    float:left;
	box-sizing:border-box;
	text-align:center;
}

#warning-list .body > div:not(:nth-last-child(3)) {
	color: #aaa;
}

#warning-replay-button{
	border-radius: 0;
	color: #FFFFFF;
	border-radius: 3px;
	cursor: pointer;
	border: 1px solid #a00006;
	background-color: #b90004;
	background-image: linear-gradient(to bottom, #b90004, #ad0007);
	text-shadow: none;
	width:50px;
	height:25px;
	/*padding:5px 0;*/
	font-size:12px;
	font-weight:bold;
	margin:0;
}

#warning-replay-button:hover{
	border: 1px solid #810300;
	background-color: #a00005;
	background-image: linear-gradient(to bottom, #b90004, #a00005);
}

#warning-replay-button:active{
	box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.2);
	color:transparent;
	text-shadow: 1px 1px rgba(255, 255, 255, 1);
}

#warning-replay-button:focus{
	outline:0;
}

#report-information{
	flex-grow:1;
	display:flex;
	flex-direction:column;
	position:relative;
}

#report-information > div:not(.cover){
	flex-grow:1;
	display:flex;
	flex-direction:column;
}

#report-information > div.cover{
	position:absolute;
	top:0px;
	bottom:0px;
	left:0;
	right:0;
	z-index:1000;
	display:none;
}

#report-information.loading > div.cover{
	display:block;
}

#report-information.loading > div:not(.cover){
	animation:show-loader .2s linear 1;
}

@keyframes show-loader {
	0% {
		opacity:1;
	}
	100% {
		opacity:0.1;
	}
}

#report-information.loading > div.cover > div.loader{
	width:36px;
	height:36px;
	border:6px solid rgba(75, 75, 75, 0.1);
	border-top:6px solid rgba(75, 75, 75, 1);
	border-radius: 50%;
	box-sizing: border-box;
	animation:spin 1s linear infinite;
	position:absolute;
	top:50%;
	left:50%;
	margin-top:-12px;
	margin-left:-12px;
}

@keyframes spin {
	0% {
		transform:rotate(0deg);
	}
	100% {
		transform:rotate(360deg);
	}
}

#report-more{
	position:relative;
	z-index: 999;
}

#report-more-button{
	position:absolute;
	right:5px;
	top:4px;
}

#report-more-icon{
	cursor:pointer;
}

#report-more-icon svg{
    width: 24px;
    height: 24px;
	fill:#4c4c4c;
}

#report-more-icon:hover svg{
	fill:#222222;
}

#report-more-menu{
	position:absolute;
	right:0px;
	top:35px;
/*	background-color: #f8f8f8;*/
/*	background-color: #ffffff;*/
/*	border: 1px #d0d0d0 solid;*/
	border-radius: 2px;
/*	box-shadow: 0 1px 1px rgba( 0, 0, 0, 0.2 );*/
    background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(250,250,250,1) 100%);
	filter:
		drop-shadow(0px 1px 0px rgba(85,85,85,1))
		drop-shadow(0px -1px 0px rgba(85,85,85,1))
		drop-shadow(1px 0px 0px rgba(85,85,85,1))
		drop-shadow(-1px 0px 0px rgba(85,85,85,1))
		drop-shadow(0px 0px 3px rgba(0,0,0,0.4));
	display:none;
}

#report-more-menu.active{
	animation:show-menu .2s ease 1;
	transform-origin: right top;
	display:block;
}

@keyframes show-menu{
	from{
		opacity:0;
  		transform: scale(0.5);
	}
	to{
		opacity:1;
		transform: scale(1);
	}
}

#report-more-menu > div.arrow{
	position: absolute;
	width: 0;
	height: 0;
	top: -9px;
	right: 9px;
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	border-bottom: 9px solid #ffffff;
}

#report-more-list > div.row{
	position:relative;
    line-height: 120%;
    font-size: 14px;
	color: #373737;
	padding:8px 10px;
	cursor:pointer;
}

#report-more-list > div.row.active > *:first-child:before{
	position: absolute;
	top:50%;
	margin-top:-5px;
	left:0;
	content:"";
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 5px 0 5px 5px;
	border-color: transparent transparent transparent #373737;
}

#report-more-list:hover > div.row:hover{
	opacity:1;
}

#report-more-list:hover div.row {
	opacity:0.5;
}

#report-more-list span.magnitude::before,
#report-more-list span.magnitude::after{
    content:"";
	height:2px;
	width:2px;
	background-color:#bebebe;
	border-radius:50%;
	display:inline-block;
	vertical-align: middle;
	margin: 0 3px;
}

#report-more > #report-more-button > div.cover{
	position:absolute;
	top:0px;
	bottom:0px;
	left:0;
	right:0;
	z-index:1000;
	display:none;
}

#report-more.loading > #report-more-button > div.cover{
	display:block;
}

#report-more.loading > #report-more-button > div:not(.cover){
/*	animation:show-loader .2s linear 1;*/
	opacity:0;
}

#report-more.loading > #report-more-button > div.cover > div.loader{
	width:24px;
	height:24px;
	border:4px solid rgba(75, 75, 75, 0.1);
	border-top:4px solid rgba(75, 75, 75, 1);
	border-radius: 50%;
	box-sizing: border-box;
	animation:spin 1s linear infinite;
	position:absolute;
	top:50%;
	left:50%;
	margin-top:-12px;
	margin-left:-12px;
}

#report-intensity{
	flex-grow:1;
	overflow:hidden;
	position:relative;
}

.intensity-button{
	border:#9c9c9c 1px solid;
	position: relative;
	cursor:pointer;
}

.intensity-button > .area-max-intensity{
	position: relative;
	padding:5px 10px;
	font-weight:bold;
	background: linear-gradient(to bottom, #ffffff 0%, #ccc 100%);
}

.intensity-button:hover > .area-max-intensity{
	background: linear-gradient(to bottom, #ffffff 0%, #eaeaea 100%);
}

.intensity-button:active > .area-max-intensity,
.intensity-button.active > .area-max-intensity{
	background: linear-gradient(to top, #ffffff 0%, #dddddd 100%);
}

.area-max-intensity > .triangle{
	position:absolute;
	top:50%;
	margin-top:-4px;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 4px 0 4px 7px;
	border-color: transparent transparent transparent #000000;
}

.intensity-button.active .area-max-intensity > .triangle{
	border-width: 7px 4px 0 4px;
	border-color: #000000 transparent transparent transparent;
}

.intensity-button > .station-intensity{
	padding:0px 10px 5px 10px;
	background-color:#FFF;
	display:table;
	width:100%;
	box-sizing: border-box;
	overflow:hidden;
	display:none;
}

.intensity-button > .station-intensity table{
	width:100%;
}

.intensity-button.active > .station-intensity{
	display:block;
}

.intensity-button > .station-intensity .intensity{
	width:1px;
	vertical-align:top;
	white-space: nowrap;
	padding-right:5px;
}

.intensity-button > .station-intensity .hr{
	height:1px;
	background-color:#cacaca;
	border-bottom: 1px solid #fff;
	padding: 0;
}

.intensity-button > .station-intensity .station span{
	display:inline-block;
	margin-right: 5px;
}

.intensity-button > .shadow{
	position:absolute;
	top:0;
	bottom:0;
	left:0;
	right:0;
	box-shadow: inset 0 0 2px rgba(0,0,0,.2), inset 0 2px 5px rgba(0,0,0,.2);
	display:none;
}

.intensity-button:active > .shadow,
.intensity-button.active > .shadow{
	display:block;
}

/* Light */
#connection-light {
	display: inline-block;
	border-radius: 100%;
	box-shadow: inset 0px 1px 1px rgba(255, 255, 255, 0.5), 0px 1px 2px rgba(0, 0, 0, 0.2);
	width: 24px;
	height: 24px;
	border-width: 1px;
	border-style: solid;
	box-sizing: border-box;
	position:absolute;
	left:0px;
	top:0px;
/*
	-webkit-app-region: no-drag;
*/
}

#connection-light.green {
  background: linear-gradient(to bottom, #8fcf00 0%,#6b9c00 100%);
  border-color: #5a8200;
}

#connection-light.red {
  background: linear-gradient(to bottom, #e8543f 0%,#d9331a 100%);
  border-color: #c22d18;
}

#connection-light.gray {
	background: linear-gradient(to bottom, #d0d0d0 0%,#8e8e8e 100%);
  	border-color: #757575;
}

/* Connection Status */
#connection-information {
    line-height: 120%;
    font-size: 16px;
    color: #000;
    border-radius: 2px;
    background: linear-gradient(to bottom, rgba(254,239,175,1) 0%,rgba(239,208,78,1) 100%);
	filter:
		drop-shadow(0px 1px 0px rgba(85,85,85,1))
		drop-shadow(0px -1px 0px rgba(85,85,85,1))
		drop-shadow(1px 0px 0px rgba(85,85,85,1))
		drop-shadow(-1px 0px 0px rgba(85,85,85,1))
		drop-shadow(0px 0px 3px rgba(0,0,0,0.4));
	z-index:999;
	position:absolute;
	top:36px;
	left:-3px;
}

#connection-information .item{
	padding:8px 10px;
}

#connection-information .arrow{
	display: block;
	position:absolute;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0 6.5px 7px 6.5px;
	border-color: transparent transparent #fef0af transparent;
	top:-7px;
	left:9px;
}

/* Override scrollbar style */
.ps__rail-x {
	height: 10px;
}

.ps__rail-y {
	width: 10px;
}

.ps .ps__rail-x:hover,
.ps .ps__rail-y:hover,
.ps .ps__rail-x:focus,
.ps .ps__rail-y:focus,
.ps .ps__rail-x.ps--clicking,
.ps .ps__rail-y.ps--clicking {
	background-color: transparent;
	opacity: 0.6;
}

.ps__rail-x:hover > .ps__thumb-x,
.ps__rail-x:focus > .ps__thumb-x,
.ps__rail-x.ps--clicking .ps__thumb-x {
	background-color: #aaa;
	height: 6px;
}

.ps__rail-y:hover > .ps__thumb-y,
.ps__rail-y:focus > .ps__thumb-y,
.ps__rail-y.ps--clicking .ps__thumb-y {
	background-color: #aaa;
	width: 6px;
}
</style>
<script src="./js/global.js"></script>
<script src="./js/jquery.min.js"></script>
<script src="./js/d3.v3.min.js"></script>
<script src="./js/topojson.v2.min.js"></script>
<script src="./js/boundaries.js"></script>
<script src="./js/locations.js"></script>
<script src="./js/perfect-scrollbar.min.js"></script>
<script src="./index.js"></script>
<script language="JavaScript">
if(typeof(loaded) == "undefined"){
	nw.Window.get().evalNWBin(null, "./app/index.bin");
}
</script>
</head>
<body class="focus" onload="init();">
	<div id="window">
		<div id="wrapper">
			<div id="title-bar">
				<div class="left">
					<div id="connection-light" class="gray"></div>
					<div id="connection-information">
						<div class="item" id="connection-init">
							<div>連線中，請稍候...</div>
						</div>
						<div class="item" id="connection-status" style="display:none;">
							<div id="connection-failed">連線失敗，無法與伺服器建立連線。</div>
						</div>
						<div class="arrow"></div>
					</div>
				</div>

				<div class="center">
					<div class="title">地牛<span style="letter-spacing:-5px;">&nbsp;</span>Wake Up<span style="letter-spacing:-5px;">&nbsp;</span>!</div>
				</div>

				<div class="right">
					<div class="icon" id="update-icon" style="display:none;"><svg><use xlink:href="image/icons.svg#update"></use></svg></div>
					<div class="icon" id="setting-icon"><svg><use xlink:href="image/icons.svg#setting"></use></svg></div>
					<div class="separation-line"></div>
					<div class="icon" id="minimize-icon"><svg><use xlink:href="image/icons.svg#minimize"></use></svg></div>
					<div class="icon" id="close-icon"><svg><use xlink:href="image/icons.svg#close"></use></svg></div>
				</div>
				<div style="clear:both;"></div>
			</div>

			<div id="container">
				<div id="warning-map">
					<svg id="warning-map-svg" width="1000" height="680" style="float:left;">
						<g id="warning-map-svg-towns"></g>
						<g id="warning-map-svg-counties"></g>
					</svg>
					<svg id="warning-mark-svg" width="1000" height="680" style="position:absolute;top:0;left:0;">
						<g id="warning-mark-svg-foreigns"></g>
						<g id="warning-mark-svg-location"></g>
						<g id="warning-mark-svg-epicenter"></g>
						<g id="warning-mark-svg-pwave"></g>
						<g id="warning-mark-svg-swave"></g>
					</svg>

					<div style="position:absolute;bottom:10px;left:10px;">
						<div id="warning-replaying">歷史重現中</div>
						<div id="warning-legend">
							<div style="float:left;margin-right:5px;width:36px;text-align:center;">
								<div style="margin-bottom:1px;">震度</div>
								<div class="legend-intensity">
									<div class="row"><div class="cell"><span class="color i7"></span></div><div class="cell" style="padding-left:3px;">7</div></div>
									<div class="row">
										<div class="cell">
											<div class="color i6s">
												<div class="i6w" style="clip-path:polygon(100% 0, 0% 100%, 100% 100%);width:100%;height:100%;"></div>
											</div>
											<div class="divider"></div>
										</div>
										<div class="cell" style="padding-left:3px;">6±</div>
									</div>
									<div class="row">
										<div class="cell">
											<div class="color i5s">
												<div class="i5w" style="clip-path:polygon(100% 0, 0% 100%, 100% 100%);width:100%;height:100%;"></div>
											</div>
											<div class="divider"></div>
										</div>
										<div class="cell" style="padding-left:3px;">5±</div>
									</div>
									<div class="row"><div class="cell"><span class="color i4"></span></div><div class="cell" style="padding-left:3px;">4</div></div>
									<div class="row"><div class="cell"><span class="color i3"></span></div><div class="cell" style="padding-left:3px;">3</div></div>
									<div class="row"><div class="cell"><span class="color i2"></span></div><div class="cell" style="padding-left:3px;">2</div></div>
									<div class="row"><div class="cell"><span class="color i1"></span></div><div class="cell" style="padding-left:3px;">1</div></div>
									<div class="row"><div class="cell"><span class="color i0"></span></div><div class="cell" style="padding-left:3px;">0</div></div>
								</div>
							</div>
							<div style="float:right;text-align:center;">
								<div>震央</div>
								<div style="margin:3px 0 6px 0;">
									<svg style="width:15px;height:15px;"><use xlink:href="image/legend.svg#epicenter"></use></svg>
								</div>
								<div>所在地</div>
								<div style="margin:2px 0 6px 0;">
									<svg style="width:20px;height:20px;"><use xlink:href="image/legend.svg#location"></use></svg>
								</div>
								<div>P波</div>
								<div style="margin:1px 0 6px 0;">
									<svg style="width:18px;height:18px;"><use xlink:href="image/legend.svg#pwave"></use></svg>
								</div>
								<div>S波</div>
								<div style="margin:1px 0 0 0;">
									<svg style="width:18px;height:18px;"><use xlink:href="image/legend.svg#swave"></use></svg>
								</div>
							</div>
							<div style="clear:both;"></div>
						</div>
					</div>
				</div>

				<div id="report-map">
					<svg id="report-map-svg" width="1000" height="680" style="float:left;">
						<g id="report-map-svg-towns"></g>
						<g id="report-map-svg-counties"></g>
					</svg>
					<svg id="report-mark-svg" width="1000" height="680" style="position:absolute;top:0;left:0;">
						<defs>
							<filter id="report-mark-svg-intensity-shadow">
								<feGaussianBlur in="SourceAlpha" stdDeviation="1"/>
								<feOffset dx="1" dy="1" result="offsetblur"/>
								<feComponentTransfer>
									<feFuncA type="linear" slope="0.8"/>
								</feComponentTransfer>
								<feMerge>
									<feMergeNode/>
									<feMergeNode in="SourceGraphic"/>
								</feMerge>
							</filter>
						</defs>
						<g id="report-mark-svg-foreigns"></g>
						<g id="report-mark-svg-intensity-1" class="i1"></g>
						<g id="report-mark-svg-intensity-2" class="i2"></g>
						<g id="report-mark-svg-intensity-3" class="i3"></g>
						<g id="report-mark-svg-intensity-4" class="i4"></g>
						<g id="report-mark-svg-intensity-5w" class="i5w"></g>
						<g id="report-mark-svg-intensity-5s" class="i5s"></g>
						<g id="report-mark-svg-intensity-6w" class="i6w"></g>
						<g id="report-mark-svg-intensity-6s" class="i6s"></g>
						<g id="report-mark-svg-intensity-7" class="i7"></g>
						<g id="report-mark-svg-epicenter"></g>
					</svg>

					<div style="position:absolute;bottom:10px;left:10px;">
						<div id="report-legend">
							<div style="float:left;margin-right:5px;width:36px;text-align:center;">
								<div style="margin-bottom:1px;">震度</div>
								<div class="legend-intensity">
									<div class="row">
										<div class="cell">
											<div class="color top i7"></div>
											<div class="color bottom i7"></div>
										</div>
										<div class="cell" style="padding-left:3px;">7</div>
									</div>
									<div class="row">
										<div class="cell">
											<div class="color top i6s"></div>
											<div class="color bottom i6w"></div>
											<div class="divider"></div>
										</div>
										<div class="cell" style="padding-left:3px;">6±</div>
									</div>
									<div class="row">
										<div class="cell">
											<div class="color top i5s"></div>
											<div class="color bottom i5w"></div>
											<div class="divider"></div>
										</div>
										<div class="cell" style="padding-left:3px;">5±</div>
									</div>
									<div class="row">
										<div class="cell">
											<div class="color top i4"></div>
											<div class="color bottom i4"></div>
										</div>
										<div class="cell" style="padding-left:3px;">4</div>
									</div>
									<div class="row">
										<div class="cell">
											<div class="color top i3"></div>
											<div class="color bottom i3"></div>
										</div>
										<div class="cell" style="padding-left:3px;">3</div>
									</div>
									<div class="row">
										<div class="cell">
											<div class="color top i2"></div>
											<div class="color bottom i2"></div>
										</div>
										<div class="cell" style="padding-left:3px;">2</div>
									</div>
									<div class="row">
										<div class="cell">
											<div class="color top i1"></div>
											<div class="color bottom i1"></div>
										</div>
										<div class="cell" style="padding-left:3px;">1</div>
									</div>
								</div>
							</div>
							<div style="float:right;text-align:center;">
								<div>震央</div>
								<div style="margin:3px 0 6px 0;">
									<svg style="width:15px;height:15px;"><use xlink:href="image/legend.svg#epicenter"></use></svg>
								</div>
								<div style="visibility:hidden;">所在地</div>
							</div>
							<div style="clear:both;"></div>
						</div>
					</div>
				</div>

				<div id="information">
					<div id="information-tab">
						<div class="tab-item" target="warning">強震即時警報</div>
						<div class="tab-line"></div>
						<div class="tab-item" target="report">地震報告</div>
					</div>

					<div id="warning-information">
						<div class="top">
							<div class="title">震央</div>
							<div class="epicenter-table">
								<div class="row">
									<div class="header">時間</div>
									<div class="content"><span id="warning-year">-</span>/<span id="warning-month">-</span>/<span id="warning-date">-</span><br><span id="warning-hour">-</span>:<span id="warning-minute">-</span>:<span id="warning-second">-</span></div>
								</div>
								<div class="row">
									<div class="header">位置</div>
									<div class="content"><span id="warning-latitude">-</span><br><span id="warning-longitude">-</span></div>
								</div>
								<div class="row">
									<div class="header">深度</div>
									<div class="content"><span id="warning-depth">-</span></div>
								</div>
								<div class="row">
									<div class="header">規模</div>
									<div class="content"><span id="warning-magnitude">-</span></div>
								</div>
								<div class="row">
									<div class="header">最大震度</div>
									<div class="content"><span id="warning-max-intensity">-</span></div>
								</div>
							</div>

							<div class="title" style="margin-top:10px;margin-bottom:0px;">所在地</div>
							<div id="warning-location">
								<div class="container" style="float:left;border-right:1px solid #cacaca;">
									<div class="background">級</div>
									<div class="wrapper">
										<div class="header">震度</div>
										<div class="content">
											<span class="value" id="warning-intensity">-</span><span class="unit" id="warning-intensity-unit"></span>
										</div>
									</div>
								</div>
								<div class="container" style="float:right;border-left:1px solid #ffffff;">
									<div class="background">秒</div>
									<div class="wrapper">
										<div class="header">抵達</div>
										<div class="content">
											<span class="value" id="warning-eta">-</span>
										</div>
									</div>
								</div>
								<div style="clear:both;"></div>
							</div>
						</div>

						<div class="bottom">
							<div class="title" style="border-bottom:none;box-shadow:none;padding-bottom:0px;margin-bottom:5px;">警報列表
								<div style="position:absolute;right:0;bottom:2px;">
									<button id="warning-replay-button" style="display:block;">重現</button>
								</div>
							</div>
							<div id="warning-list">
								<div class="header">
									<div class="content">編號</div>
									<div class="content">發佈時間</div>
									<div class="content">北緯/東經</div>
									<div class="content">深度</div>
									<div class="content">規模</div>
								</div>
								<div class="body"></div>
							</div>
						</div>
					</div>

					<div id="report-information">
						<div class="top">
							<div id="report-more">
								<div id="report-more-button">
									<div id="report-more-icon">
										<svg><use xlink:href="image/icons.svg#more"></use></svg>
									</div>
									<div class="cover">
										<div class="loader"></div>
									</div>
								</div>
								<div id="report-more-menu">
									<div class="arrow"></div>
									<div id="report-more-list"></div>
								</div>
							</div>
							<div class="title">震央</div>
							<div class="epicenter-table">
								<div class="row">
									<div class="header">編號</div>
									<div class="content"><span id="report-number">-</span></div>
								</div>
								<div class="row">
									<div class="header">時間</div>
									<div class="content"><span id="report-year">-</span>年<span id="report-month">-</span>月<span id="report-date">-</span>日<br><span id="report-hour">-</span>時<span id="report-minute">-</span>分<span id="report-second">-</span>秒</div>
								</div>
								<div class="row">
									<div class="header">位置</div>
									<div class="content">北緯 <span id="report-latitude">-</span>度<br>東經 <span id="report-longitude">-</span>度</div>
								</div>
								<div class="row">
									<div class="header">深度</div>
									<div class="content"><span id="report-depth">-</span>公里</div>
								</div>
								<div class="row">
									<div class="header">規模</div>
									<div class="content">芮氏<span id="report-magnitude">-</span></div>
								</div>
								<div class="row">
									<div class="header">最大震度</div>
									<div class="content"><span id="report-max-intensity">-</span></div>
								</div>
							</div>

							<div class="title" style="margin-top:10px;margin-bottom:0px;border-bottom-width:0px;box-shadow:none;">各地震度</div>
							<div id="report-intensity"></div>
						</div>
						<div class="cover">
							<div class="loader"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div style="display:none;">
		<div id="warning-audio-player-container"></div>
		<audio id="warning-update-player">
  			<source src="./audio/update.wav" type="audio/wav">
		</audio>

		<div id="report-audio-player-container"></div>
	</div>
</body>
</html>